{
	"name": "Ubuntu Universal Linux",
	"image": "mcr.microsoft.com/devcontainers/universal:linux",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/azure/azure-dev/azd:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
                "GitHub.copilot-chat"
			]
		}
	}
}
